* {
  background-color: rgb(44, 50, 100);
}
.container {
  display: flex;
  flex-direction: row;
}

/* center content boxes  */
.contentBoxes {
  display: grid;
  grid-gap: 2rem;
  grid-gap: rem;
  grid-template-columns: 195px 195px 195px;
  justify-content: center;
  padding: 100px;
  margin-left: 5%;
}

.box {
  background-color: ;
  border: 1px solid black;
  height: 100px;
}

.img {
  height: 100px;
}

/* side bar  */
.sideBar {
  background-color: black;
  min-width: 35vh;
  margin-left: 5%;
}
.semiSideBar {
  display: flex;
  flex-direction: column;
}

.logo {
  position: fixed;

  max-height: 20%;
  width: 16%;
  margin: -1%;
  margin-top: 6%;
  background-color: transparent;
}

.navlist {
  display: flex;
  flex-direction: column;
  color: white;
  background-color: black;
  position: fixed;
  margin-top: 25%;
}
.list {
  color: white;
  background-color: black;
  margin-left: -35%;
  padding: 6%;
  text-decoration: none;
  font-size: 20px;
}

.socialMedia {
  display: flex;
  justify-content: center;
  background-color: transparent;
  position: fixed;
  margin-top: 47%;
  margin-left: 2%;
}

.icon {
  color: white;
  background-color: transparent;
}

/* media query for resposiveness */

@media only screen and (max-width: 300px) {
  * {
    background-color: rgb(44, 50, 100);
  }

  .container {
    display: grid;
    grid-template-rows: 1fr;
  }

  /* center content boxes  */
  .contentBoxes {
    display: grid;
    margin-top: 10%;
    grid-template-columns: 250px;
    justify-content: center;
    grid-gap: 3rem;
  }
  .box {
    background-color: ;
    border: 1px solid black;
    height: 100px;
  }

  .img {
    height: 100%;
    width: 100%;
  }

  /* side bar  */

  .sideBar {
    position: fixed;
    display: flex !important;
    flex-direction: row !important;
    background-color: black;
    width: 100%;
    height: 3%;
    margin: 0%;
    margin-left: 0%;
  }
  .semiSideBar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .logo {
    max-height: 17%;
    width: 13%;
    margin: 0%;
    margin-top: 0%;
    background-color: transparent;
  }
  .navlist {
    display: flex;
    flex-direction: row;
    background-color: transparent !important;
    width: 60%;
    height: 10%;
    margin: 0%;
    margin-left: 3%;
    margin-top: 2.5%;
  }
  .list {
    background-color: transparent !important;
    color: white;

    margin-left: 7%;
    padding: 0%;
    text-decoration: none;
    font-size: 12px;
  }

  .socialMedia {
    display: flex;
    flex-direction: row;
    background-color: transparent !important;
    width: 50%;
    height: 3% !important;
    margin: 0%;
    margin-left: 62%;
    margin-top: 1.5%;
  }
  .icon {
  }
}
@media only screen and (min-width: 300px) and (max-width: 500px) {
  * {
    background-color: rgb(44, 50, 100);
  }

  .container {
    display: grid;
    grid-template-rows: 1fr;
  }

  /* center content boxes  */
  .contentBoxes {
    display: grid;
    margin-top: 10%;
    grid-template-columns: 160px 160px;
    justify-content: center;
    grid-gap: 3rem;
  }
  .box {
    background-color: ;
    border: 1px solid black;
    height: 100px;
  }

  .img {
    height: 100%;
    width: 100%;
  }

  /* side bar  */

  .sideBar {
    position: fixed;
    display: flex !important;
    flex-direction: row !important;
    background-color: black;
    width: 100%;
    height: 5%;
    margin: 0%;
    margin-left: 0%;
  }
  .semiSideBar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .logo {
    max-height: 15%;
    width: 15%;
    margin: 0%;
    margin-top: 0%;
    background-color: transparent;
  }
  .navlist {
    display: flex;
    flex-direction: row;
    background-color: transparent !important;
    width: 60%;
    height: 10%;
    margin: 0%;
    margin-left: 10%;
    margin-top: 3%;
  }
  .list {
    background-color: transparent !important;
    color: white;

    margin-left: 4%;
    padding: 0%;
    text-decoration: none;
    font-size: 17px;
  }

  .socialMedia {
    display: flex;
    flex-direction: row;
    background-color: transparent !important;
    width: 60%;
    height: 3% !important;
    margin: 0%;
    margin-left: 60%;
    margin-top: 2.5%;
  }
  .icon {
    height: 70% !important;
  }
}
@media (min-width: 500px) and (max-width: 800px) {
  * {
    background-color: rgb(44, 50, 100);
  }

  .container {
    display: grid;
    grid-template-rows: 1fr;
  }

  /* center content boxes  */
  .contentBoxes {
    display: grid;
    margin-top: 10%;
    grid-template-columns: 160px 160px 160px;
    justify-content: center;
    grid-gap: 3rem;
  }
  .box {
    background-color: ;
    border: 1px solid black;
    height: 100px;
  }

  .img {
    height: 100%;
    width: 100%;
  }

  /* side bar  */

  .sideBar {
    position: fixed;
    display: flex !important;
    flex-direction: row !important;
    background-color: black;
    width: 100%;
    height: 7%;
    min-width: 8%;
    margin: 0%;
    margin-left: 0%;
  }
  .semiSideBar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .logo {
    max-height: 17%;
    width: 13%;
    margin: 0%;
    margin-top: 0%;
    background-color: transparent;
  }
  .navlist {
    display: flex;
    flex-direction: row;
    background-color: transparent !important;
    width: 60%;
    height: 10%;
    margin: 0%;
    margin-left: 20%;
    margin-top: 2.5%;
  }
  .list {
    background-color: transparent !important;
    color: white;

    margin-left: 4%;
    padding: 0%;
    text-decoration: none;
    font-size: 17px;
  }

  .socialMedia {
    display: flex;
    flex-direction: row;
    background-color: transparent !important;
    width: 60%;
    height: 3.5% !important;
    margin: 0%;
    margin-left: 62%;
    margin-top: 2.5%;
  }
  .icon {
    height: 70% !important;
  }
}
